root.level=INFO
root.appenders=roll

appender.roll.class=org.eclipse.jetty.logging.impl.RollingFileAppender
appender.roll.filename=${jetty.home}/logs/central.log
appender.roll.append=true
appender.roll.retainDays=120

