AbstractSessionManager: Abstract Session Manager
httpOnly: True if cookies use the http only flag
idManager: MObject:RO:The ID Manager instance
maxCookieAge: if greater than zero, the time in seconds a session cookie will last for
maxInactiveInterval: default maximim time in seconds a session may be idle
refreshCookieAge: The time in seconds after which a session cookie is re-set
secureCookies: If true, the secure cookie flag is set on session cookies
sessionCookie: The set session cookie 
sessionDomain: The domain of the session cookie or null for the default
sessionPath: The path of the session cookie or null for the default
sessions: The instantaneous number of sessions
sessionsTotal: The total number of sessions
sessionsMax: The maximum number of simultaneous sessions
sessionTimeMax: The maximum session lifetime in seconds
sessionTimeMean: The mean session lifetime in seconds
sessionTimeStdDev: The standard deviation of session lifetime in seconds
sessionIdPathParameterName: The name to use for URL session tracking
resetStats(): Reset statistics
