AbstractConnector: Abstract implementation of the Connector interface.
acceptors: The number of acceptor threads.
acceptQueueSize: The size of the accept queue.
acceptorPriorityOffset: Priority offset of the acceptor threads. The priority is adjusted by this amount to either favor the acceptance of new threads and newly active connections or to favor the handling of already dispatched connections.
forwardedForHeader: The header name for forwarded for (default x-forwarded-for). 
forwardedHostHeader: The header name for forwarded hosts (default x-forwarded-host)
forwardedServerHeader: The header name for forwarded server (default x-forwarded-server)
forwarded: Whether reverse proxy handling is on. True if this connector is checking the forwarded for/host/server headers.
host: Host name of the server.
hostHeader: Forced value for the host header. Only used if forwarded is true.
soLingerTime: Enable or disable SO_LINGER with the specified linger time in seconds.
reuseAddress: Whether the server socket will be opened in SO_REUSEADDR mode.
name: Name of the connector.
resolveNames: Whether or not to use DNS when handling forwards. 
confidentialPort: Port to use for confidential redirections.
confidentialScheme: Scheme to use for confidential redirections.
integralPort: Port to use for integral redirections.
integralScheme: Scheme to use for integral redirections.
lowResourcesConnections: The number of connections, which if exceeded represents low resources
lowResourcesMaxIdleTime: The period in ms that a connection may be idle when the connector has low resources, before it is closed.
statsOnMs: Time in milliseconds statistics have been collected for.
statsReset(): Resets statistics.
requests: Number of requests since statsReset() called.
connections: Number of connections since statsReset() called.
connectionsOpen: Number of open connections since statsReset() called.
connectionsOpenMax: Maximum number of open connections since statsReset() called.
connectionsRequestsMax: Maximum number of requests per connection since statsReset() called.
connectionsRequestMean: Mean of number of requests per connection since statsReset() called.
connectionsRequestStdDev: Standard deviation of number of requests per connection since statsReset() called.
connectionsDurationTotal: Total amount of time in milliseconds connections were open since statsReset() called.
connectionsDurationMax: Maximum amount of time in milliseconds a connection was open since statsReset() called.
connectionsDurationMean: Mean of amount of time in milliseconds a connection was open since statsReset() called.
connectionsDurationStdDev: Standard deviation of amount of time in milliseconds a connection was open since statsReset() called.
