source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               jettyhome/
bin.excludes = jettyhome/logs/2009_09_21.request.log,\
               jettyhome/lib/atomikos-util-3.5.8.jar,\
               jettyhome/lib/transactions-3.5.8.jar,\
               jettyhome/lib/transactions-api-3.5.8.jar,\
               jettyhome/lib/transactions-jdbc-3.5.8.jar,\
               jettyhome/lib/transactions-jta-3.5.8.jar,\
               jettyhome/lib/ext/derby-10.4.1.3.jar,\
               jettyhome/lib/ext/derbytools-10.4.1.3.jar
src.includes = META-INF/,\
               jettyhome/
